{
  "custom_plugin_paths": [],
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-08-18T05:36:38Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    ".secrets\\README.md": [
      {
        "hashed_secret": "08dc1ccfc5bb91aa76c5b9ff1bc68a257ae23a98",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "15cae5cc90bc1998b6549f1f13ee0b8ca48f9af7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 31,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "f2e7745f43b0ef0e2c2faf61d6c6a28be2965750",
        "is_secret": false,
        "is_verified": false,
        "line_number": 32,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "8843d7f92416211de9ebb963ff4ce28125932878",
        "is_secret": false,
        "is_verified": false,
        "line_number": 34,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 40,
        "type": "Secret Keyword"
      }
    ],
    ".secrets\\aws-credentials.template": [
      {
        "hashed_secret": "782fd229c97d13eab9b4f628411ea5f35f9ab30d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword"
      }
    ],
    ".secrets\\aws-secrets-manager-secrets.yml.template": [
      {
        "hashed_secret": "36c3eaa0e1e290f41e2810bae8d9502c785e92d9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Secret Keyword"
      }
    ],
    "catalog\\aws\\dbt\\README.md": [
      {
        "hashed_secret": "4c6aa03257d8c2c76c4acb0c3836b06d8cfeba9d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 115,
        "type": "Secret Keyword"
      }
    ],
    "catalog\\aws\\singer-taps\\main.tf": [
      {
        "hashed_secret": "f6d89d379cbca1f006c22472668b7d16d73e8f19",
        "is_secret": false,
        "is_verified": false,
        "line_number": 54,
        "type": "Secret Keyword"
      }
    ],
    "components\\aws\\ecs-task\\README.md": [
      {
        "hashed_secret": "4c6aa03257d8c2c76c4acb0c3836b06d8cfeba9d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 163,
        "type": "Secret Keyword"
      }
    ],
    "components\\aws\\secrets-manager\\NOTES.md": [
      {
        "hashed_secret": "0aa625249c5b92e296c422719a01b514c71df6ce",
        "is_secret": false,
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "f9c367eade20e09e366356b146ff9a674ba48374",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "860144a2fa115369ba6aa5223ef92517cd50e65f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "98a8a575fd0d37645d7aaaa9689d2c20b9ef8f75",
        "is_secret": false,
        "is_verified": false,
        "line_number": 27,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "8636d998baa40c910a01b20376fc6244fc3ca7f5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 28,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "f1435cba7b91663de7c32567a6e1c7ae8aa6ed64",
        "is_secret": false,
        "is_verified": false,
        "line_number": 28,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "0cceb9bd811a83ebc67a990c06450939df4302d1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 29,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "428c2041890a536576e3f8c0c46c89a8bc150e81",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "55464fe6bafd3a5583da1fd8a3f66e22fbd1f52f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "c043d2a9f62a6e32d5026428246672ffb2e490ac",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "aebcdf92602ebbbae970755507b5f071434defc6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 34,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "fe91fec0f1fddd09f8563bf9cc9f28ce1141fbb8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 34,
        "type": "Secret Keyword"
      }
    ],
    "components\\aws\\secrets-manager\\README.md": [
      {
        "hashed_secret": "0aa625249c5b92e296c422719a01b514c71df6ce",
        "is_secret": false,
        "is_verified": false,
        "line_number": 109,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "f9c367eade20e09e366356b146ff9a674ba48374",
        "is_secret": false,
        "is_verified": false,
        "line_number": 111,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "860144a2fa115369ba6aa5223ef92517cd50e65f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 115,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "98a8a575fd0d37645d7aaaa9689d2c20b9ef8f75",
        "is_secret": false,
        "is_verified": false,
        "line_number": 125,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "8636d998baa40c910a01b20376fc6244fc3ca7f5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 126,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "f1435cba7b91663de7c32567a6e1c7ae8aa6ed64",
        "is_verified": false,
        "line_number": 126,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "0cceb9bd811a83ebc67a990c06450939df4302d1",
        "is_verified": false,
        "line_number": 127,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "428c2041890a536576e3f8c0c46c89a8bc150e81",
        "is_verified": false,
        "line_number": 128,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "55464fe6bafd3a5583da1fd8a3f66e22fbd1f52f",
        "is_verified": false,
        "line_number": 128,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "c043d2a9f62a6e32d5026428246672ffb2e490ac",
        "is_verified": false,
        "line_number": 131,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "aebcdf92602ebbbae970755507b5f071434defc6",
        "is_verified": false,
        "line_number": 132,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "fe91fec0f1fddd09f8563bf9cc9f28ce1141fbb8",
        "is_verified": false,
        "line_number": 132,
        "type": "Secret Keyword"
      }
    ],
    "samples\\airflow-on-aws\\02_airflow.tf": [
      {
        "hashed_secret": "652e7eb6b55f071f2af993e9e5700c9769dfb0c4",
        "is_verified": false,
        "line_number": 21,
        "type": "Secret Keyword"
      }
    ],
    "samples\\dbt-and-singer-on-aws\\02_singer-taps.tf": [
      {
        "hashed_secret": "f6d89d379cbca1f006c22472668b7d16d73e8f19",
        "is_verified": false,
        "line_number": 49,
        "type": "Secret Keyword"
      }
    ],
    "samples\\dbt-and-singer-on-aws\\taps\\.secrets\\generic-creds-config.json.template": [
      {
        "hashed_secret": "f44217a81173869e08671753c52553646ff5d95b",
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword"
      }
    ],
    "samples\\dbt-and-singer-on-aws\\taps\\.secrets\\tap-pardot-config.json.template": [
      {
        "hashed_secret": "d4fe581561f18ee5006254a7e53f53cbed780bc2",
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword"
      }
    ],
    "samples\\kitchen-sink-on-aws\\03_airflow.tf": [
      {
        "hashed_secret": "652e7eb6b55f071f2af993e9e5700c9769dfb0c4",
        "is_verified": false,
        "line_number": 22,
        "type": "Secret Keyword"
      }
    ],
    "samples\\mysql-on-aws\\01_rds_mysql.tf": [
      {
        "hashed_secret": "55a9d3d32d58a018a81379016f3118bbe97bd718",
        "is_verified": false,
        "line_number": 15,
        "type": "Secret Keyword"
      }
    ],
    "samples\\postgres-on-aws\\01_rds_postgres.tf": [
      {
        "hashed_secret": "55a9d3d32d58a018a81379016f3118bbe97bd718",
        "is_verified": false,
        "line_number": 15,
        "type": "Secret Keyword"
      }
    ],
    "samples\\redshift-on-aws\\02_redshift.tf": [
      {
        "hashed_secret": "652e7eb6b55f071f2af993e9e5700c9769dfb0c4",
        "is_verified": false,
        "line_number": 21,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.14.2",
  "word_list": {
    "file": null,
    "hash": null
  }
}
