{
	// Place your dataops-infra workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Standard TF Inputs": {
		"scope": "terraform",
		"prefix": ["inputs", "tf-inputs"],
		"description": "Insert all the required module inputs.",
		"body": [
			"##############################################",
			"### Standard variables for all AWS modules ###",
			"##############################################",
			"",
			"variable \"name_prefix\" {",
			"  description = \"Standard `name_prefix` module input.\"",
			"  type        = string",
			"}",
			"variable \"environment\" {",
			"  description = \"Standard `environment` module input.\"",
			"  type = object({",
			"    vpc_id          = string",
			"    aws_region      = string",
			"    public_subnets  = list(string)",
			"    private_subnets = list(string)",
			"  })",
			"}",
			"variable \"resource_tags\" {",
			"  description = \"Standard `resource_tags` module input.\"",
			"  type        = map(string)",
			"}",
			"",
			"########################################",
			"### Custom variables for this module ###",
			"########################################",
		]
	}
}